
upload_max_filesize=8M

[Date]
date.timezone="Europe/Berlin"

[xdebug]
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.coverage_enable=0
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.max_nesting_level=250
xdebug.remote_port=9009
xdebug.idekey=fm


[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
